<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>让老司机纷纷翻车的“悄悄话查看器”究竟有啥名堂？ | Asuri Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 Introduction相信大家一定被所谓的“QQ悄悄话查看器”刷屏了吧？从上个月开始我就郁闷，有人给我发悄悄话，然而我又猜不到是谁。有了这么一个 APP，岂不是可以调戏回去？然而大家的反应似乎不是这样的：  “这一切来的太快”  “强行上车 车速过快 引发多起事故”  “这很强势，很清真”  “逸夫楼教室此起彼伏”  “对不起，我们不认识” 就是这么个安卓 APP，害了好多老司机纷纷翻">
<meta property="og:type" content="article">
<meta property="og:title" content="让老司机纷纷翻车的“悄悄话查看器”究竟有啥名堂？">
<meta property="og:url" content="http://asuri.org/2016/06/17/fake-whisper-viewer/index.html">
<meta property="og:site_name" content="Asuri Team">
<meta property="og:description" content="0x00 Introduction相信大家一定被所谓的“QQ悄悄话查看器”刷屏了吧？从上个月开始我就郁闷，有人给我发悄悄话，然而我又猜不到是谁。有了这么一个 APP，岂不是可以调戏回去？然而大家的反应似乎不是这样的：  “这一切来的太快”  “强行上车 车速过快 引发多起事故”  “这很强势，很清真”  “逸夫楼教室此起彼伏”  “对不起，我们不认识” 就是这么个安卓 APP，害了好多老司机纷纷翻">
<meta property="og:locale">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/1.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/2.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/3.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/4.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/5.jpg">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/keng-die-ne.gif">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/6.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/7.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/8.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/keng-die-ne.gif">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/keng-die-ne.gif">
<meta property="article:published_time" content="2016-06-17T04:12:00.000Z">
<meta property="article:modified_time" content="2023-04-07T12:29:53.466Z">
<meta property="article:author" content="All Members">
<meta property="article:tag" content="reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Asuri Team" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div id="container">
    

    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Asuri Team</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/members">Members</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://asuri.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fake-whisper-viewer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/17/fake-whisper-viewer/" class="article-date">
  <time datetime="2016-06-17T04:12:00.000Z" itemprop="datePublished">2016-06-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reverse/">Reverse</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      让老司机纷纷翻车的“悄悄话查看器”究竟有啥名堂？
    </h1>
  


  <div class="article-author">
    <img src="https://www.gravatar.com/avatar/67d0b10056c602378e25de466c83e7dd?s=48">
    <div class="article-author-info">
      <a href="/author/rexskz" class="article-author-name">Rex Zeng</a>
      <a target="_blank" rel="noopener" href="https://www.rexskz.info/" class="article-author-site" title="Visit the author's site">[site]</a>
      <div class="article-author-about" title="音游狗、安全狗、攻城狮、业余设计师、段子手、苦学日语的少年。">音游狗、安全狗、攻城狮、业余设计师、段子手、苦学日语的少年。</div>
    </div>
  </div>


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0x00-Introduction"><a href="#0x00-Introduction" class="headerlink" title="0x00 Introduction"></a>0x00 Introduction</h1><p>相信大家一定被所谓的“QQ悄悄话查看器”刷屏了吧？从上个月开始我就郁闷，有人给我发悄悄话，然而我又猜不到是谁。有了这么一个 APP，岂不是可以调戏回去？然而大家的反应似乎不是这样的：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/1.png" alt="1"></p>
<p>“这一切来的太快”</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/2.png" alt="2"></p>
<p>“强行上车 车速过快 引发多起事故”</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/3.png" alt="3"></p>
<p>“这很强势，很清真”</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/4.png" alt="4"></p>
<p>“逸夫楼教室此起彼伏”</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/5.jpg" alt="5"></p>
<p>“对不起，我们不认识”</p>
<p>就是这么个安卓 APP，害了好多老司机纷纷翻车。</p>
<p>下午刚陪女朋友上完自习（此处省略秀恩爱的若干字），各种群、空间、朋友圈就被这些图刷屏了。我所在的群中，有四个群里面已经有了这个文件。于是我就顺手反编译了一下，看看它究竟是个什么玩意儿。</p>
<p><strong>如果迫不及待的话，我可以提前告诉你，这就是某个人顺手写出来的整人的玩意儿。好了全文到此结束。</strong></p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/keng-die-ne.gif" alt="坑爹呢这是！"></p>
<p>当然，对于感兴趣的同学，我当然要说一下逆向这个 APP 的过程。由于这个 APP 写的很简单，因此<strong>逆向起来没有任何难度</strong>，大神就不要喷啦。</p>
<p>后文可能会有福利哦~</p>
<h1 id="0x01-Unzip"><a href="#0x01-Unzip" class="headerlink" title="0x01 Unzip"></a>0x01 Unzip</h1><p>呃，之所以需要这一步，是因为如果直接用 <code>dex2jar</code> 来反编译 apk 的话会报错，大概是打包的时候出了问题吧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ d2j-dex2jar.sh qq_secret.apk</span><br><span class="line">dex2jar qq_secret.apk -&gt; qq_secret-dex2jar.jar</span><br><span class="line">com.googlecode.dex2jar.DexException: java.util.zip.ZipException: invalid entry compressed size (expected 252773 but got 252747 bytes)</span><br><span class="line">        at com.googlecode.dex2jar.reader.DexFileReader.opDataIn(DexFileReader.java:217)</span><br><span class="line">        at com.googlecode.dex2jar.reader.DexFileReader.&lt;init&gt;(DexFileReader.java:229)</span><br><span class="line">        at com.googlecode.dex2jar.reader.DexFileReader.&lt;/init&gt;&lt;init&gt;(DexFileReader.java:240)</span><br><span class="line">        at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:104)</span><br><span class="line">        at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:174)</span><br><span class="line">        at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:34)</span><br><span class="line">Caused by: java.util.zip.ZipException: invalid entry compressed size (expected 252773 but got 252747 bytes)</span><br><span class="line">        at java.util.zip.ZipInputStream.readEnd(Unknown Source)</span><br><span class="line">        at java.util.zip.ZipInputStream.read(Unknown Source)</span><br><span class="line">        at java.util.zip.ZipInputStream.closeEntry(Unknown Source)</span><br><span class="line">        at java.util.zip.ZipInputStream.getNextEntry(Unknown Source)</span><br><span class="line">        at com.googlecode.dex2jar.reader.ZipExtractor.extract(ZipExtractor.java:31)</span><br><span class="line">        at com.googlecode.dex2jar.reader.DexFileReader.readDex(DexFileReader.java:129)</span><br><span class="line">        at com.googlecode.dex2jar.reader.DexFileReader.opDataIn(DexFileReader.java:213)</span><br><span class="line">        ... 5 more&lt;/init&gt;</span><br></pre></td></tr></table></figure>

<p>于是用压缩软件解包之后，反编译里面的 dex 文件即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ d2j-dex2jar.sh classes.dex</span><br><span class="line">dex2jar classes.dex -&gt; classes-dex2jar.jar</span><br></pre></td></tr></table></figure>

<p>然后用 <code>jd-gui</code> 载入，发现里面有两个大包：<code>com.e4a.runtime</code> 和 <code>com.o</code>，前者是安卓版的易语言运行环境，后者就是主程序了。</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/6.png" alt="6"></p>
<p>看了几眼，发现 <code>R.class</code> 中声明的元素少得可怜。于是往下看到 <code>主窗口.class</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> $define() &#123;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">    图片框Impl local图片框Impl = <span class="keyword">new</span> 图片框Impl(主窗口);</span><br><span class="line">    Objects.initializeProperties(local图片框Impl);</span><br><span class="line">    <span class="keyword">this</span>.图片框<span class="number">1</span> = ((图片框)local图片框Impl);</span><br><span class="line">    <span class="keyword">this</span>.图片框<span class="number">1.</span>左边((<span class="keyword">int</span>)算术运算.取整(ByteVariant.getByteVariant((<span class="keyword">byte</span>)<span class="number">0</span>).mul(IntegerVariant.getIntegerVariant(系统相关类.取屏幕宽度()))));</span><br><span class="line">    <span class="keyword">this</span>.图片框<span class="number">1.</span>顶边((<span class="keyword">int</span>)算术运算.取整(ByteVariant.getByteVariant((<span class="keyword">byte</span>)<span class="number">0</span>).mul(IntegerVariant.getIntegerVariant(系统相关类.取屏幕高度()))));</span><br><span class="line">    <span class="keyword">this</span>.图片框<span class="number">1.</span>宽度((<span class="keyword">int</span>)算术运算.取整(ByteVariant.getByteVariant((<span class="keyword">byte</span>)<span class="number">1</span>).mul(IntegerVariant.getIntegerVariant(系统相关类.取屏幕宽度()))));</span><br><span class="line">    <span class="keyword">this</span>.图片框<span class="number">1.</span>高度((<span class="keyword">int</span>)算术运算.取整(ByteVariant.getByteVariant((<span class="keyword">byte</span>)<span class="number">1</span>).mul(IntegerVariant.getIntegerVariant(系统相关类.取屏幕高度()))));</span><br><span class="line">    <span class="keyword">this</span>.图片框<span class="number">1.</span>背景颜色(-<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">this</span>.图片框<span class="number">1.</span>显示方式(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">this</span>.图片框<span class="number">1.</span>图像(<span class="string">&quot;6M5UBF2J9ZI70.jpg&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>.图片框<span class="number">1.</span>可视(<span class="keyword">true</span>);</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>隐去了部分代码，可以看到这里全屏显示了一张图片。那么所谓的 <code>6M5UBF2J9ZI70.jpg</code> 是个什么东西呢？我们来翻一下 <code>assets</code> 文件夹好了：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/7.png" alt="7"></p>
<p>看到缩略图，好像是福利？于是点开大图。结果发现跟女朋友相比差了好多，并没有 xing 趣欣赏，不知道大家是什么反应？</p>
<p>继续往下看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> 主窗口$创建完毕() &#123;</span><br><span class="line">    音量操作.置音量(<span class="number">4</span>, <span class="number">100</span>);</span><br><span class="line">    音量操作.置音量(<span class="number">4</span>, <span class="number">100</span>);</span><br><span class="line">    音量操作.置音量(<span class="number">2</span>, <span class="number">100</span>);</span><br><span class="line">    音量操作.置音量(<span class="number">3</span>, <span class="number">100</span>);</span><br><span class="line">    媒体操作.播放音乐(<span class="string">&quot;0.mp3&quot;</span>);</span><br><span class="line">    媒体操作.置循环播放(<span class="keyword">true</span>);</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">    <span class="keyword">this</span>.系统设置<span class="number">1.</span>屏幕锁定();</span><br><span class="line">    <span class="keyword">this</span>.系统设置<span class="number">1.</span>保持屏幕常亮();</span><br><span class="line">    <span class="keyword">this</span>.系统广播<span class="number">1.</span>注册广播(<span class="string">&quot;后台服务广播&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>.系统闹钟<span class="number">1.</span>设置闹钟(<span class="number">1</span>, <span class="number">500L</span>, <span class="string">&quot;闹钟&quot;</span>);</span><br><span class="line">    <span class="keyword">this</span>.时钟<span class="number">1.</span>时钟周期(<span class="number">500</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将音量调到最高，播放音乐，保持屏幕常亮……毕竟是易语言，想都不用想就知道是干什么的了~</p>
<p>看到有一段音乐，又想起了刚才的图片，于是打开听一听吧……</p>
<p>我还是不评价了，放一张别人的评论好了：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/8.png" alt="0"></p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/keng-die-ne.gif" alt="坑爹呢这是！"></p>
<p>还是继续往下看吧……</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> 主窗口$按下某键(<span class="keyword">int</span> paramInt, BooleanReferenceParameter paramBooleanReferenceParameter) &#123;</span><br><span class="line">    <span class="keyword">boolean</span> bool = paramBooleanReferenceParameter.get();</span><br><span class="line">    <span class="keyword">if</span> (paramInt == <span class="number">24</span>) &#123;</span><br><span class="line">      bool = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (paramInt == <span class="number">25</span>) &#123;</span><br><span class="line">      bool = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (paramInt == <span class="number">82</span>) &#123;</span><br><span class="line">      bool = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    paramBooleanReferenceParameter.set(bool);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两个音量控制键（24、25）、菜单键（82），大概是要屏蔽这三个按键吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> 时钟<span class="number">2</span>$周期事件() &#123;</span><br><span class="line">    <span class="keyword">this</span>.时钟<span class="number">1.</span>时钟周期(<span class="number">0</span>);</span><br><span class="line">    系统相关类.创建快捷方式<span class="number">2</span>(<span class="string">&quot;QQ悄悄话查看器0&quot;</span>, <span class="number">2130837504</span>, <span class="string">&quot;http://&quot;</span>);</span><br><span class="line">    系统相关类.创建快捷方式<span class="number">2</span>(<span class="string">&quot;QQ悄悄话查看器1&quot;</span>, <span class="number">2130837504</span>, <span class="string">&quot;http://&quot;</span>);</span><br><span class="line">    系统相关类.创建快捷方式<span class="number">2</span>(<span class="string">&quot;快手双击工具2&quot;</span>, <span class="number">2130837504</span>, <span class="string">&quot;http://&quot;</span>);</span><br><span class="line">    系统相关类.创建快捷方式<span class="number">2</span>(<span class="string">&quot;快手双击工具3&quot;</span>, <span class="number">2130837504</span>, <span class="string">&quot;http://&quot;</span>);</span><br><span class="line">    系统相关类.创建快捷方式<span class="number">2</span>(<span class="string">&quot;QQ悄悄话查看器4&quot;</span>, <span class="number">2130837504</span>, <span class="string">&quot;http://&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建一堆奇怪的快捷方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> 系统广播<span class="number">1</span>$收到广播(<span class="keyword">int</span> paramInt) &#123;</span><br><span class="line">    主窗口.标题(<span class="keyword">this</span>.系统广播<span class="number">1.</span>取广播内容());</span><br><span class="line">    <span class="keyword">if</span> (主窗口.标题().equals(<span class="string">&quot;1&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!应用操作.是否在前台()) &#123;</span><br><span class="line">            音量操作.置音量(<span class="number">4</span>, <span class="number">100</span>);</span><br><span class="line">            音量操作.置音量(<span class="number">1</span>, <span class="number">100</span>);</span><br><span class="line">            音量操作.置音量(<span class="number">2</span>, <span class="number">100</span>);</span><br><span class="line">            音量操作.置音量(<span class="number">3</span>, <span class="number">100</span>);</span><br><span class="line">            应用操作.返回应用();</span><br><span class="line">            <span class="keyword">this</span>.系统设置<span class="number">1.</span>屏幕解锁();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>乍看起来像是保持前台运行的，如果被切到后台了，就强行跑到前台刷存在感（顺便如果你锁屏了人家还会帮你解个锁）。然而这个 <code>主窗口.标题().equals(&quot;1&quot;)</code> 的条件是个什么鬼？这个 class 没有什么可看的了，看最后的 <code>后台服务操作.class</code> 吧：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> 服务处理过程(String paramString) &#123;</span><br><span class="line">    <span class="keyword">boolean</span> bool = paramString.equals(<span class="string">&quot;闹钟&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (bool) &#123;</span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            i = IntegerVariant.getIntegerVariant(i).add(ByteVariant.getByteVariant((<span class="keyword">byte</span>)<span class="number">1</span>)).getInteger();</span><br><span class="line">            系统相关类.发送广播(<span class="string">&quot;后台服务广播&quot;</span>, <span class="number">1</span>, 转换操作.整数到文本(i));</span><br><span class="line">            <span class="keyword">if</span> (IntegerVariant.getIntegerVariant(i).cmp(ByteVariant.getByteVariant((<span class="keyword">byte</span>)<span class="number">1</span>)) == <span class="number">0</span>) &#123;</span><br><span class="line">                i = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里可以看到发送广播的内容是 <code>1</code>，然后配上上面的 <code>主窗口.标题(this.系统广播1.取广播内容())</code>，这样就达到刷存在感的条件了。</p>
<p><strong>翻完了所有的代码，没发现疑似病毒或者其它恶意软件的痕迹。大家如果对上面的图片或者音频感兴趣，可以放心地安装使用。</strong></p>
<h1 id="0x02-Result"><a href="#0x02-Result" class="headerlink" title="0x02 Result"></a>0x02 Result</h1><p>所以，其实——</p>
<blockquote>
<p>这就是某个人顺手写出来的整人的玩意儿。</p>
</blockquote>
<p><img src="https://dn-rexskz.qbox.me/blog/article/qiaoqiaohua/keng-die-ne.gif" alt="坑爹呢这是！"></p>
<p>嗯，不光整了一个人，而是若干高校的图书馆、逸夫楼、自习室。</p>
<p>好了，全文到此结束。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://asuri.org/2016/06/17/fake-whisper-viewer/" data-id="clg6iymp7000oguoterya8m4a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/13/2016-nationwide-ctf-first-writeup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2016 全国大学生信息安全竞赛初赛 Writeup
        
      </div>
    </a>
  
  
    <a href="/2016/04/26/nuaactf-2016-offical-writeup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NUAACTF 2016 官方 Writeup</div>
    </a>
  
</nav>

  
</article>

</section>
        
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pwn/">Pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reverse/">Reverse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-%E5%AE%89%E5%85%A8/">Web 安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writeup/">Writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E5%AE%89%E5%85%A8/">安卓安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE-2015-3864/" rel="tag">CVE-2015-3864</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROP/" rel="tag">ROP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rev/" rel="tag">Rev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/analytics/" rel="tag">analytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/googlectf/" rel="tag">googlectf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jctf/" rel="tag">jctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mirai/" rel="tag">mirai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuaactf/" rel="tag">nuaactf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phantom/" rel="tag">phantom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qzone/" rel="tag">qzone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/suctf/" rel="tag">suctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virus/" rel="tag">virus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E6%BC%8F%E6%B4%9E/" rel="tag">文件格式漏洞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/CVE-2015-3864/" style="font-size: 10px;">CVE-2015-3864</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Pwn/" style="font-size: 15px;">Pwn</a> <a href="/tags/RCE/" style="font-size: 15px;">RCE</a> <a href="/tags/ROP/" style="font-size: 10px;">ROP</a> <a href="/tags/Rev/" style="font-size: 10px;">Rev</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/analytics/" style="font-size: 10px;">analytics</a> <a href="/tags/googlectf/" style="font-size: 15px;">googlectf</a> <a href="/tags/jctf/" style="font-size: 10px;">jctf</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mirai/" style="font-size: 10px;">mirai</a> <a href="/tags/nuaactf/" style="font-size: 15px;">nuaactf</a> <a href="/tags/phantom/" style="font-size: 10px;">phantom</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/qzone/" style="font-size: 10px;">qzone</a> <a href="/tags/reverse/" style="font-size: 10px;">reverse</a> <a href="/tags/suctf/" style="font-size: 10px;">suctf</a> <a href="/tags/virus/" style="font-size: 10px;">virus</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/writeup/" style="font-size: 20px;">writeup</a> <a href="/tags/xss/" style="font-size: 15px;">xss</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">文件格式漏洞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/24/2020-Taihuctf-writeup/">2020-Taihuctf-writeup</a>
          </li>
        
          <li>
            <a href="/2019/07/30/2019-googlectf-writeup-part2/">2019-googlectf-writeup-part2</a>
          </li>
        
          <li>
            <a href="/2019/07/30/2019-googlectf-writeup-part1/">2019-googlectf-writeup-part1</a>
          </li>
        
          <li>
            <a href="/2019/04/22/Asuri_2019/">2019 第十二届全国大学生信息安全竞赛—创新实践能力赛线上赛-Asuri 2019 wp</a>
          </li>
        
          <li>
            <a href="/2019/04/10/PHP%E5%A4%8D%E6%9D%82%E5%8F%98%E9%87%8F/">从一道题讲PHP复杂变量</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 All Members<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备15035817号-2</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


    
  </div>

</body>

</html>