<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>NUAACTF 2016 官方 Writeup | Asuri Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Web1签到题，打开浏览器的Console即可找到flag：  下面那行带有中文的句子是我早上修改界面的时候加上去的，同样的彩蛋在网页源代码中也有，就是每个页面查看源代码之后显示的那个佛祖，23333。 Web2仔细看会发现题干中百度的链接有点奇怪：  根据题目提示，用百度搜索“一只苦逼的开发狗”，发现出题人的博客，第一篇文章有提示：  看起来是base64编码，解码之后查看文件类型： 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="NUAACTF 2016 官方 Writeup">
<meta property="og:url" content="http://asuri.org/2016/04/26/nuaactf-2016-offical-writeup/index.html">
<meta property="og:site_name" content="Asuri Team">
<meta property="og:description" content="Web1签到题，打开浏览器的Console即可找到flag：  下面那行带有中文的句子是我早上修改界面的时候加上去的，同样的彩蛋在网页源代码中也有，就是每个页面查看源代码之后显示的那个佛祖，23333。 Web2仔细看会发现题干中百度的链接有点奇怪：  根据题目提示，用百度搜索“一只苦逼的开发狗”，发现出题人的博客，第一篇文章有提示：  看起来是base64编码，解码之后查看文件类型： 12345">
<meta property="og:locale">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/1.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/2.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/3.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/4.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/5.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/6.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/7.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/8.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/9.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/10.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/11.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/12.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/13.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/14.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/15.png">
<meta property="og:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/16.png">
<meta property="article:published_time" content="2016-04-26T08:05:00.000Z">
<meta property="article:modified_time" content="2023-04-07T12:29:53.466Z">
<meta property="article:author" content="All Members">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="nuaactf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Asuri Team" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div id="container">
    

    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Asuri Team</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/members">Members</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://asuri.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nuaactf-2016-offical-writeup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/26/nuaactf-2016-offical-writeup/" class="article-date">
  <time datetime="2016-04-26T08:05:00.000Z" itemprop="datePublished">2016-04-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Writeup/">Writeup</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NUAACTF 2016 官方 Writeup
    </h1>
  


  <div class="article-author">
    <img src="https://www.gravatar.com/avatar/67d0b10056c602378e25de466c83e7dd?s=48">
    <div class="article-author-info">
      <a href="/author/rexskz" class="article-author-name">Rex Zeng</a>
      <a target="_blank" rel="noopener" href="https://www.rexskz.info/" class="article-author-site" title="Visit the author's site">[site]</a>
      <div class="article-author-about" title="音游狗、安全狗、攻城狮、业余设计师、段子手、苦学日语的少年。">音游狗、安全狗、攻城狮、业余设计师、段子手、苦学日语的少年。</div>
    </div>
  </div>


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Web1"><a href="#Web1" class="headerlink" title="Web1"></a>Web1</h1><p>签到题，打开浏览器的Console即可找到flag：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/1.png" alt="0"></p>
<p>下面那行带有中文的句子是我早上修改界面的时候加上去的，同样的彩蛋在网页源代码中也有，就是每个页面查看源代码之后显示的那个佛祖，23333。</p>
<h1 id="Web2"><a href="#Web2" class="headerlink" title="Web2"></a>Web2</h1><p>仔细看会发现题干中百度的链接有点奇怪：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/2.png" alt="0"></p>
<p>根据题目提示，用百度搜索“一只苦逼的开发狗”，发现出题人的博客，第一篇文章有提示：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/3.png" alt="0"></p>
<p>看起来是base64编码，解码之后查看文件类型：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;bnVhYWN0ZiU3Qi93ZWIyL2NlYmE2ZmJiZjBlZGU0MzI1MjY0MWNkMzM2ZTM2YTAzJTdE&quot;</span> | base64 -d &gt; out.dat</span><br><span class="line">$ file out.dat</span><br><span class="line">out.dat: ASCII text, with no line terminators</span><br><span class="line">$ cat out.dat</span><br><span class="line">nuaactf%7B/web2/ceba6fbbf0ede43252641cd336e36a03%7D</span><br></pre></td></tr></table></figure>

<p>是一个URI编码之后的字符串，解码即可得到flag，也是下一题的地址：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/4.png" alt="0"></p>
<h1 id="Web3"><a href="#Web3" class="headerlink" title="Web3"></a>Web3</h1><p>将题目网址的路径替换成Web2的flag，跳转到<a target="_blank" rel="noopener" href="http://xxx.xxx.xxx.xxx:8080/web2/xedni.php%EF%BC%8C%E6%9F%A5%E7%9C%8B%E6%BA%90%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%90%8E%E5%8F%91%E7%8E%B0%E4%BA%86%E4%B8%80%E6%AE%B5PHP%E4%BB%A3%E7%A0%81%EF%BC%9A">http://xxx.xxx.xxx.xxx:8080/web2/xedni.php，查看源代码之后发现了一段PHP代码：</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&quot;password&quot;</span>]) &amp;&amp; md5(<span class="variable">$_GET</span>[<span class="string">&quot;password&quot;</span>]) == <span class="string">&quot;0e731198061491163073197128363787&quot;</span>)</span><br><span class="line">        <span class="keyword">echo</span> file_get_contents(<span class="string">&quot;flag.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">echo</span> file_get_contents(<span class="string">&quot;xedni.php&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>所以我们的目标就是反查md5。扔进cmd5中发现是一条付费记录，我没钱所以看不了。但是扔到百度中即可得到结果：s1184209335a。于是访问网址：</p>
<p><a target="_blank" rel="noopener" href="http://xxx.xxx.xxx.xxx:8080/web2/xedni.php?password=s1184209335a">http://xxx.xxx.xxx.xxx:8080/web2/xedni.php?password=s1184209335a</a></p>
<p>得到flag：nuaactf{/web3/b481b86354a413b898b6f01af539366d}。</p>
<p>其实还有一种解法，因为PHP的一个“特性”：任何0e开头的字符串都会被解析为数字0，因此只需要找到任意一个md5之后0e开头的字符串，放进password参数中提交即可。看题目描述感觉本题应该是用此方法解，与出题人讨论之后，认为如果考此方法，代码中的md5判断改为”0e23333”更好一点。</p>
<h1 id="Web4"><a href="#Web4" class="headerlink" title="Web4"></a>Web4</h1><p>将题目网址的路径替换成Web3的flag，跳转到<a target="_blank" rel="noopener" href="http://211.65.102.2:8080/web3/login.php%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E5%A4%9A%E4%BD%99%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%9B%A0%E6%AD%A4%E8%80%83%E8%99%91SQL%E6%B3%A8%E5%85%A5%E3%80%82%E6%B5%8B%E8%AF%95%E4%BA%86%E4%B8%80%E4%B8%8B%E5%8F%91%E7%8E%B0%E6%9C%89%E6%8A%A5%E9%94%99%EF%BC%8C%E4%BD%86%E6%98%AF%E6%8A%A5%E9%94%99%E4%B8%AD%E6%B2%A1%E6%9C%89%E8%AF%AD%E5%8F%A5%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%8F%AA%E8%83%BD%E7%9B%B2%E6%B3%A8%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B0%86%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AEdump%E5%87%BA%E6%9D%A5%EF%BC%8C%E5%B0%86%E8%8A%B1%E8%B4%B9%E5%BE%88%E9%95%BF%E7%9A%84%E6%97%B6%E9%97%B4%E3%80%82%E6%A0%B9%E6%8D%AE%E6%8F%90%E7%A4%BA%E2%80%9C%E9%9C%80%E8%A6%81%E7%94%A8%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7%E6%9D%A5%E7%9C%8Bflag%E2%80%9D%EF%BC%8C%E4%BA%8E%E6%98%AF%E7%8C%9C%E6%83%B3%E7%94%A8%E6%88%B7%E8%A1%A8%E4%B8%AD%E6%9C%89%E4%B8%80%E5%88%97%E6%A0%87%E8%AE%B0%E6%98%AF%E5%90%A6%E4%B8%BAadmin%E3%80%82%E7%9B%B4%E6%8E%A5%E5%9C%A8%E7%94%A8%E6%88%B7%E5%90%8D%E4%B8%AD%E8%BE%93%E5%85%A5%E3%80%90&#39;">http://211.65.102.2:8080/web3/login.php，这是一个登录界面，没有任何多余信息，因此考虑SQL注入。测试了一下发现有报错，但是报错中没有语句相关的信息，因此只能盲注，如果将数据库中的数据dump出来，将花费很长的时间。根据提示“需要用管理员账号来看flag”，于是猜想用户表中有一列标记是否为admin。直接在用户名中输入【&#39;</a> and 1=0 union select 1,1,1,1 – 】（别忘了一开始的单引号和最后的空格，1的数量是从两个开始试出来的，表示用户表一共有4列），提交之后会跳转，通过抓包看到flag：nuaactf{hApPy_haCk1n9_t0Day}，以及下一题的地址。</p>
<p>为了验证猜想是否正确，可以使用sqlmap扫一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./sqlmap.py -u <span class="string">&quot;http://xxx.xxx.xxx.xxx:8080/web3/login.php&quot;</span> --forms –dbs</span><br><span class="line">available databases [2]:</span><br><span class="line">[*] information_schema</span><br><span class="line">[*] nuaactf</span><br></pre></td></tr></table></figure>

<p>然后看一下nuaactf里面有什么信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./sqlmap.py -u <span class="string">&quot;http://xxx.xxx.xxx.xxx:8080/web3/login.php&quot;</span> --forms -D nuaactf --tables --dump</span><br></pre></td></tr></table></figure>

<p>可以dump出表结构，如下图所示：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/5.png" alt="0"></p>
<p>证实了刚才的猜想。</p>
<h1 id="Web5"><a href="#Web5" class="headerlink" title="Web5"></a>Web5</h1><p>根据题目描述“你从哪里来“，可以推测是修改HTTP头。在HTTP头中加上：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Origin</span>: http://cs.nuaa.edu.cn/</span><br><span class="line"><span class="attribute">X-Forwarded-For</span>: 【cs.nuaa.edu.cn的IP】</span><br></pre></td></tr></table></figure>

<p>得出flag：nuaactf{C0ndrulation!&#95;y0u&#95;f1n1shed_a11_web_quest}。</p>
<h1 id="Reverse1"><a href="#Reverse1" class="headerlink" title="Reverse1"></a>Reverse1</h1><p>这是一个apk，先用dex2jar将其转换为jar文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ d2j-dex2jar.sh reverse1.apk</span><br><span class="line">dex2jar reverse1.apk -&gt; reverse1-dex2jar.jar</span><br></pre></td></tr></table></figure>

<p>用jd-gui打开，在cc.sslab.app1中发现flag：nuaactf{Happy_crack1ng_app!}。</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/6.png" alt="0"></p>
<h1 id="Reverse2"><a href="#Reverse2" class="headerlink" title="Reverse2"></a>Reverse2</h1><p>根据题目描述，可能跟音频有关，于是用压缩工具打开apk（apk本质上是个压缩包），在res/raw文件夹中发现sound.wav。使用高级一点的音频工具（例如AU）打开，发现有四个声道，下面的两个声道非常可疑。</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/7.png" alt="0"></p>
<p>于是就变成了一道数数题，令上面的为1，下面的为0，得到如下的01序列：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">011011100111010101100001011000010110001101110100011001100111101101110011011010000011000001110010011101000101111101100110001100010100000101100111</span><br></pre></td></tr></table></figure>

<p>然后将其每8个一组，转换为ASCII字符：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;01101110 01110101 01100001 01100001 01100011 01110100 01100110 01111011 01110011 01101000 00110000 01110010 01110100 01011111 01100110 00110001 01000001 01100111&#x27;</span>.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">b = <span class="string">&#x27;&#x27;</span></span><br><span class="line">a.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">    ascii = <span class="built_in">parseInt</span>(item, <span class="number">2</span>)</span><br><span class="line">    b += <span class="built_in">String</span>.fromCharCode(ascii)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br></pre></td></tr></table></figure>

<p>得出flag：nuaactf{sh0rt_f1Ag}。（原数据缺少右花括号，比赛现场修正了题目。）</p>
<h1 id="Reverse3"><a href="#Reverse3" class="headerlink" title="Reverse3"></a>Reverse3</h1><p>根据题目描述（拖拽即可生成界面）以及exe文件打开之后的窗口图标，可以确定这是一个.NET的程序。使用ILSpy（或者.NET Reflector）打开，在reverse3的Form1中发现：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/8.png" alt="0"></p>
<p>分析可得：点击按钮之后判断你输入的字符串经过decrypt2加密后是否等于通过decrypt1解密过的一串字符串，如果相等则显示“Correct Flag!”。也就是说，flag应该是图中的长字符串经过decrypt1解密后再经过decrypt2解密得到的答案。</p>
<p>在reverse3中有decrypt1和decrypt2两个class，里面都有加密和解密函数（据出题人说，为了降低难度特地写的解密函数，本应由参赛者自行推断解密算法）。扔进C#环境中运行一遍即可。</p>
<p>由于我本机没有C# 环境，因此搜索出来一个支持多种语言的在线运行环境。将decrypt1、decrypt2、MyMap三个类摘出来拼到一个文件中，自己另写了一个Test类来调用。</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/9.png" alt="0"></p>
<p>上图是我在Sublime Text中整合的代码，为了方便截图我将三个类折叠起来了。 下图是在一个在线运行网站上得出的结果。</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/10.png" alt="0"></p>
<p>最终得出flag：NUAACTF{HAPPYCRACK1NGCHHARP}。</p>
<h1 id="Reverse4"><a href="#Reverse4" class="headerlink" title="Reverse4"></a>Reverse4</h1><p>这是一个Mac下的二进制文件，使用IDA打开，看到 _main函数的逻辑是：获取程序调用时的第一个参数（argv1），使用encrypt函数加密之后输出。</p>
<p>于是找到encrypt函数，不得不说IDA的变量改名和注释功能挺好用的，一番折腾之后见下图。其中关于&#95;DefaultRuneLocale&#95;ptr和 __maskrune的知识，请参考下面的两个文件：</p>
<p><a target="_blank" rel="noopener" href="http://users.sosdg.org/~qiyong/mxr/source/lib/libc/locale/runetable.c#L54">http://users.sosdg.org/~qiyong/mxr/source/lib/libc/locale/runetable.c#L54</a> <a target="_blank" rel="noopener" href="http://users.sosdg.org/~qiyong/mxr/source/lib/libc/locale/runetype_file.h#L60">http://users.sosdg.org/~qiyong/mxr/source/lib/libc/locale/runetype_file.h#L60</a></p>
<p>这也是编译器实现isalpha和isupper等函数的原理。</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/11.png" alt="0"></p>
<p>可能是IDA的F5工具逻辑有问题，将一个循环编译成的汇编还原成伪代码的结果很奇怪。再进行一遍逻辑整理之后，推测出源代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">encrypt</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">char</span> *buffer)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> str_length = <span class="built_in">strlen</span>(str);</span><br><span class="line">    <span class="keyword">int</span> password_length = <span class="built_in">strlen</span>(password);</span><br><span class="line">    <span class="comment">// 生成密码字典dict</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; password_length; i++) &#123;</span><br><span class="line">        alphabet[password[i] - <span class="string">&#x27;a&#x27;</span>] = <span class="literal">true</span>;</span><br><span class="line">        dict[i] = password[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">25</span>; i++)</span><br><span class="line">        <span class="keyword">if</span> (alphabet[i] == <span class="literal">false</span>)</span><br><span class="line">            dict[password_length++] = i;</span><br><span class="line">    <span class="comment">// 使用dict来置换对str中的字母</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str_length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">isalpha</span>(str[i]) == <span class="literal">true</span>) &#123;</span><br><span class="line">            t = <span class="built_in">tolower</span>(str[i]) - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">            c = str[i];</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">isupper</span>(c) == <span class="literal">false</span>) buffer[i] = dict[t] + <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">            <span class="keyword">else</span> buffer[i] = dict[t] + <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> buffer[i] = t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，上方生成的字典其实就是a-z的字母表，将password放到开头，然后剩下的字母依次排列。下方的替换其实就是str[i]→dict[str[i]]，也就是说，这是一个用password做表头的标准字头密码体制。至于password是什么，用IDA全局搜索一下就知道了：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/12.png" alt="0"></p>
<p>可以看到password的值为”asuri”，那么密码表就是”asuribcdefghjklmnopqtvwxyz”，写程序也好，手动替换也好，可以得出加密串ktaauqb{Apto1_Mo0qiuq_Y0t} 的原串，也就是题目的flag为：nuaactf{Asur1_Pr0tect_Y0u}。</p>
<p>顺便提一下：我在IDA中看到有一个函数叫generateDict，但是在main中并没有被调用，与出题人核对一遍源代码之后才发现，源代码在encrypt函数中调用了generateDict，然而编译器将它inline优化掉了，因此encrypt中才有了生成字典的代码段。</p>
<h1 id="Pwn1"><a href="#Pwn1" class="headerlink" title="Pwn1"></a>Pwn1</h1><p>打开链接发现是一个txt文件，可以断定用了jsfuck，因此将代码复制粘贴到浏览器中执行即可得到flag：nuaactf{Isnt_js_FunNy&gt;?}。</p>
<h1 id="Pwn2"><a href="#Pwn2" class="headerlink" title="Pwn2"></a>Pwn2</h1><p>裸最短路问题，可以使用Dijkstra或者SPFA来解决。最终得到flag：nuaactf{1159}。</p>
<h1 id="Pwn3"><a href="#Pwn3" class="headerlink" title="Pwn3"></a>Pwn3</h1><p>下载下来一个Linux下的ELF文件，直接用Linux环境执行会输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot find flag files!,use default flag: nuaactf&#123;FLAG_w0nt_b1_s0_EASY&#125;</span><br></pre></td></tr></table></figure>

<p>这个flag是一个假的flag，因此需要继续破解。扔到IDA中F5一下，然后定位到main函数，发现先在本地读取了flag.txt，如果没有的话输出上面那段话，因此只能通过nc连过去之后输入，或者在本机先输出，然后通过管道接到nc里面。</p>
<p>剩下的绝大部分代码都是连接socket的，只有最后一段：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/13.png" alt="0"></p>
<p>于是找到str_echo函数，发现并未读取v7，然而判断了v7是否等于0x800，因此可以确定有缓冲区溢出漏洞。找到result = read(a1, &amp;s, 500uLL)，那么漏洞应该在这里。到上面查看s和v7的位置吧，如下图所示，s的起点在sp+10h，v7的起点在sp+124h，说明需要读入114h个8的长度（因为sizeof(char)=8）才可以开始读v7。</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/14.png" alt="0"></p>
<p>那么方法就是构造这样一个二进制串：一开始是长度为114h*8（2208位二进制）的随机串，最后补上一个0x800的二进制串就可以了。如果使用WinHex或者Sublime Text查看这个串，应该是先有552个0，之后接了0008（大端模式）。将这个文件存成一个二进制文件例如a.dat，然后在命令行中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat a.dat | ./nc.exe xxx.xxx.xxx.xxx 43321</span><br></pre></td></tr></table></figure>

<p>得到flag：nuaactf{explo1t_a_l0t_fun}。</p>
<h1 id="Pwn4"><a href="#Pwn4" class="headerlink" title="Pwn4"></a>Pwn4</h1><p>模拟题，读入矩阵并按照题目描述来操作。最后求行和与列和的输出一共24个数字，根据提示说最终答案是一个长度为24的字符串，考虑到这些数字对127取余后可能就是flag。最终得到结果：nuaactf{M4tr1X_15_gRe4t}。</p>
<h1 id="Misc1"><a href="#Misc1" class="headerlink" title="Misc1"></a>Misc1</h1><p>使用file命令查看文件类型：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file misc1.rar</span><br><span class="line">misc1.rar: PNG image data, 454 x 340, 8-bit/color RGBA, non-interlaced</span><br></pre></td></tr></table></figure>

<p>发现是一个PNG文件。修改后缀打开得到flag：nuaactf{Hello_MISC_nOt_RAR}。</p>
<h1 id="Misc2"><a href="#Misc2" class="headerlink" title="Misc2"></a>Misc2</h1><p>使用binwalk命令查看文件数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ binwalk misc2.png</span><br><span class="line"></span><br><span class="line">DECIMAL HEXADECIMAL DESCRIPTION</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">0       0x0         PNG image, 512 x 512, 8-bit/color RGBA, non-interlaced</span><br><span class="line">85      0x55        Zlib compressed data, best compression</span><br><span class="line">2773    0xAD5       Zlib compressed data, best compression</span><br><span class="line">195124  0x2FA34     Zip archive data, at least v1.0 to extract, compressed size: 28, uncompressed size: 28, name: flag.txt</span><br><span class="line">195244  0x2FAAC     End of Zip archive</span><br></pre></td></tr></table></figure>

<p>发现在第195124的地方是一个zip压缩包。于是使用dd命令将其提取出来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ dd <span class="keyword">if</span>=misc2.png of=out.zip bs=1 skip=195124</span><br><span class="line">142+0 records <span class="keyword">in</span></span><br><span class="line">142+0 records out</span><br><span class="line">142 bytes (142 B) copied, 0.00722364 s, 19.7 kB/s</span><br></pre></td></tr></table></figure>

<p>打开out.zip，里面是一个flag.txt，内容为：nuaactf{z1p_0vEr_Png_1s_fun}。</p>
<h1 id="Misc3"><a href="#Misc3" class="headerlink" title="Misc3"></a>Misc3</h1><p>使用StegSolve工具打开文件，切换至Red plane 1，在文件左下角有一个二维码。</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/15.png" alt="0"></p>
<p>扫码得出来一个字符串：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QlpoOTFBWSZTWXhAk1kAAAtfgAAQIABgAAgAAACvIbYKIAAigNHqNGmnqFMJpoDTEO0CXcIvl9SeOAB3axLQYn4u5IpwoSDwgSay</span><br></pre></td></tr></table></figure>

<p>可以看出这是一个Base64编码。然而这串编码并不是编码了一段文字，可能是一段二进制数据。将其提取出来，并查看文件类型：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;QlpoOTFBWSZTWXhAk1kAAAtfgAAQIABgAAgAAACvIbYKIAAigNHqNGmnqFMJpoDTEO0CXcIvl9SeOAB3axLQYn4u5IpwoSDwgSay&quot;</span> | base64 –d &gt; out.dat</span><br><span class="line">$ file out.dat</span><br><span class="line">out.dat: bzip2 compressed data, block size = 900k</span><br></pre></td></tr></table></figure>

<p>发现是一个bzip2压缩的文件，将其解压即可得到flag：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat out.dat | bunzip2</span><br><span class="line">nuaactf&#123;qrc0de_in_C011ect1on!&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Misc4"><a href="#Misc4" class="headerlink" title="Misc4"></a>Misc4</h1><p>首先先用dex2jar将apk解包，使用jd-gui查看，发现里面超级复杂，于是转向pcapng文件，用Wireshark打开之后，过滤出HTTP请求，发现每个POST请求的JSON串都会带上一个body参数，而且是经过加密的，与题目给的数据很像。于是思路变为查找body的加密过程。使用jd-gui全局查找，发现在<code>com.huidong.mdschool.net.HttpTask.class</code>文件的<code>onPreExecute</code>函数中有如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (String str = <span class="string">&quot;&#x27;&quot;</span> + AesUtil.encrypt(localGson.toJson(<span class="keyword">this</span>.bodyRequest), <span class="keyword">new</span> StringBuilder(<span class="string">&quot;www.wowsport.cn&quot;</span>).append(BodyBuildingUtil.getDeviceId(<span class="keyword">this</span>.context)).toString()) + <span class="string">&quot;&#x27;&quot;</span>;; str = localGson.toJson(<span class="keyword">this</span>.bodyRequest)) &#123;</span><br><span class="line">    localHashMap.put(<span class="string">&quot;body&quot;</span>, str);</span><br><span class="line">    <span class="keyword">this</span>.jsonObject = localHashMap.toString();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>于是找到了加密方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AesUtil.encrypt(localGson.toJson(<span class="keyword">this</span>.bodyRequest), <span class="keyword">new</span> StringBuilder(<span class="string">&quot;www.wowsport.cn&quot;</span>).append(BodyBuildingUtil.getDeviceId(<span class="keyword">this</span>.context))</span><br></pre></td></tr></table></figure>

<p>定位至AesUtil.encrypt函数，如下图所示：</p>
<p><img src="https://dn-rexskz.qbox.me/blog/article/nuaactf-2016/16.png" alt="0"></p>
<p>其中函数<code>secureBytes</code>的作用是将字符串长度变为16，多则截取少则补零。然后<code>encrypt</code>使用了AES做加密，key就是那个16位字符串，也就是<code>secureBytes(new StringBuilder("<a target="_blank" rel="noopener" href="http://www.wowsport.cn&quot;).append(bodybuildingutil.getdeviceid(this.context)/">www.wowsport.cn&quot;).append(BodyBuildingUtil.getDeviceId(this.context)</a>))</code>。前面一共15位，也就是说只需要知道<code>getDeviceId</code>的结果就可以了。看起来这个值与设备有关，应该只能从pcapng文件中找。发现POST数据中有一个”devId”:”81505f1ad0d49485”，于是密钥为<a href="http://www.wowsport.cn8，解密得出：{&quot;flag&quot;:&quot;nuaactf{f**K_mE_D0nG_sp0rt!}&quot;}。">www.wowsport.cn8，解密得出：{&quot;flag&quot;:&quot;nuaactf{f**K_mE_D0nG_sp0rt!}&quot;}。</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://asuri.org/2016/04/26/nuaactf-2016-offical-writeup/" data-id="clg6iympc000yguot9wor71lk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nuaactf/" rel="tag">nuaactf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/17/fake-whisper-viewer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          让老司机纷纷翻车的“悄悄话查看器”究竟有啥名堂？
        
      </div>
    </a>
  
  
    <a href="/2015/11/27/jctf-2015-writeup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JCTF2015非官方writeup</div>
    </a>
  
</nav>

  
</article>

</section>
        
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pwn/">Pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reverse/">Reverse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-%E5%AE%89%E5%85%A8/">Web 安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writeup/">Writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E5%AE%89%E5%85%A8/">安卓安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE-2015-3864/" rel="tag">CVE-2015-3864</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROP/" rel="tag">ROP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rev/" rel="tag">Rev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/analytics/" rel="tag">analytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/googlectf/" rel="tag">googlectf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jctf/" rel="tag">jctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mirai/" rel="tag">mirai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuaactf/" rel="tag">nuaactf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phantom/" rel="tag">phantom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qzone/" rel="tag">qzone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/suctf/" rel="tag">suctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virus/" rel="tag">virus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E6%BC%8F%E6%B4%9E/" rel="tag">文件格式漏洞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/CVE-2015-3864/" style="font-size: 10px;">CVE-2015-3864</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Pwn/" style="font-size: 15px;">Pwn</a> <a href="/tags/RCE/" style="font-size: 15px;">RCE</a> <a href="/tags/ROP/" style="font-size: 10px;">ROP</a> <a href="/tags/Rev/" style="font-size: 10px;">Rev</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/analytics/" style="font-size: 10px;">analytics</a> <a href="/tags/googlectf/" style="font-size: 15px;">googlectf</a> <a href="/tags/jctf/" style="font-size: 10px;">jctf</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mirai/" style="font-size: 10px;">mirai</a> <a href="/tags/nuaactf/" style="font-size: 15px;">nuaactf</a> <a href="/tags/phantom/" style="font-size: 10px;">phantom</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/qzone/" style="font-size: 10px;">qzone</a> <a href="/tags/reverse/" style="font-size: 10px;">reverse</a> <a href="/tags/suctf/" style="font-size: 10px;">suctf</a> <a href="/tags/virus/" style="font-size: 10px;">virus</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/writeup/" style="font-size: 20px;">writeup</a> <a href="/tags/xss/" style="font-size: 15px;">xss</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">文件格式漏洞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/24/2020-Taihuctf-writeup/">2020-Taihuctf-writeup</a>
          </li>
        
          <li>
            <a href="/2019/07/30/2019-googlectf-writeup-part2/">2019-googlectf-writeup-part2</a>
          </li>
        
          <li>
            <a href="/2019/07/30/2019-googlectf-writeup-part1/">2019-googlectf-writeup-part1</a>
          </li>
        
          <li>
            <a href="/2019/04/22/Asuri_2019/">2019 第十二届全国大学生信息安全竞赛—创新实践能力赛线上赛-Asuri 2019 wp</a>
          </li>
        
          <li>
            <a href="/2019/04/10/PHP%E5%A4%8D%E6%9D%82%E5%8F%98%E9%87%8F/">从一道题讲PHP复杂变量</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 All Members<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备15035817号-2</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


    
  </div>

</body>

</html>