<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Windbg学习笔记 | Asuri Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="windbg可被誉为是windows下的一个很棒的调试器，这里借助比赛的机会学习一波好了">
<meta property="og:type" content="article">
<meta property="og:title" content="Windbg学习笔记">
<meta property="og:url" content="http://asuri.org/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Asuri Team">
<meta property="og:description" content="windbg可被誉为是windows下的一个很棒的调试器，这里借助比赛的机会学习一波好了">
<meta property="og:locale">
<meta property="og:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg09.png">
<meta property="og:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg00.png">
<meta property="og:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg01.png">
<meta property="og:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg02.png">
<meta property="og:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg04.png">
<meta property="og:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg03.png">
<meta property="og:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg05.png">
<meta property="og:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg06.png">
<meta property="og:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg07.png">
<meta property="og:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg08.png">
<meta property="article:published_time" content="2017-06-13T02:54:01.000Z">
<meta property="article:modified_time" content="2023-04-07T12:29:53.466Z">
<meta property="article:author" content="All Members">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg09.png">
  
    <link rel="alternate" href="/atom.xml" title="Asuri Team" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div id="container">
    

    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Asuri Team</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/members">Members</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://asuri.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Windbg学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2017-06-13T02:54:01.000Z" itemprop="datePublished">2017-06-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reverse/">Reverse</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windbg学习笔记
    </h1>
  


  <div class="article-author">
    <img src="https://www.gravatar.com/avatar/f4436263f3150c6b60b87869224e99e3?s=48">
    <div class="article-author-info">
      <a href="/author/l1nk" class="article-author-name">l1nk</a>
      <a target="_blank" rel="noopener" href="http://showlinkroom.me/" class="article-author-site" title="Visit the author's site">[site]</a>
      <div class="article-author-about" title="想要混入安全圈的菜鸡，只会搞简单的bin">想要混入安全圈的菜鸡，只会搞简单的bin</div>
    </div>
  </div>


      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>windbg可被誉为是windows下的一个很棒的调试器，这里借助比赛的机会学习一波好了</p>
<a id="more"></a>
<h2 id="Windbg学习笔记"><a href="#Windbg学习笔记" class="headerlink" title="Windbg学习笔记"></a>Windbg学习笔记</h2><h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>windbg的指令分成以下几类</p>
<ul>
<li>标准命令</li>
<li>元命令</li>
<li>扩展指令</li>
</ul>
<p>标准命令相当于是内建在windbg中的默认指令。<br>元命令则是提供给标准指令中没有的指令，调用时开头要加上<code>.</code>符号。<br>扩展指令则是用于实现针对特定目标的调试功能，使用前要加上<code>!</code>符号，其完整的调用格式为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">！nameofExtentModule.nameofExtentCommand 参数</span><br></pre></td></tr></table></figure>
<p>其中如果扩栈模块已经加载了，那么<code>nameofExtentModule.</code>不是必须的，windbg会直接查找。</p>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><h3 id="执行、调试相关"><a href="#执行、调试相关" class="headerlink" title="执行、调试相关"></a>执行、调试相关</h3><h4 id="dt"><a href="#dt" class="headerlink" title="dt"></a>dt</h4><p>dt命令看可以显示局部变量、全局变量或数据类型的信息。它也可以仅显示数据类型。即结构和联合(union)的信息。<br>例如，查看当前的线程块:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dt _teb</span><br></pre></td></tr></table></figure>

<h4 id="d-查看数据"><a href="#d-查看数据" class="headerlink" title="d 查看数据"></a>d 查看数据</h4><p>默认格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d [type] [address range]</span><br></pre></td></tr></table></figure>
<p>d这个命令能够查看指定地址和内存的内容，其中常用的有dd（使用双字节来查看内存内容），如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd 77400000</span><br></pre></td></tr></table></figure>


<h4 id="！peb"><a href="#！peb" class="headerlink" title="！peb"></a>！peb</h4><p><em>扩展指令</em><br>可以查看当前进程中的peb的基本情况。</p>
<h4 id="bp"><a href="#bp" class="headerlink" title="bp"></a>bp</h4><p>指令格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bp &lt;address&gt;</span><br></pre></td></tr></table></figure>
<p>常见的下断点的方式。对应的清除断点的方式为bc num,而列出断点的方法为bl</p>
<h4 id="g"><a href="#g" class="headerlink" title="g"></a>g</h4><p>最基本的指令，运行当前程序。除此之外，还有gu // 执行到当前函数完成时停下 【Go Up】等</p>
<h4 id="u"><a href="#u" class="headerlink" title="u"></a>u</h4><p>将指定的地址反汇编:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u[u|b] address(.表示当前的程序执行地址)</span><br></pre></td></tr></table></figure>
<p>其中uu和ub可以指定当前反汇编的长度(暂时没看出什么区别，似乎是ub的话使用.会自动计算从函数开始的地址进行汇编)。可以使用以下的语法进行长度的指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uu Address L[Length]</span><br></pre></td></tr></table></figure>
<p>使用L表示后面的数字表示的是长度</p>
<h4 id="r"><a href="#r" class="headerlink" title="r"></a>r</h4><p>查看当前的寄存器<br>同时可以修改当前的寄存器，比如说:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r @eax&#x3D;1</span><br></pre></td></tr></table></figure>
<p>将当前的eax寄存器的值修改成1</p>
<h4 id="ed"><a href="#ed" class="headerlink" title="ed"></a>ed</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ed [address][content]</span><br></pre></td></tr></table></figure>
<p>将当前的内存修改成指定值<br>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ed 08041000 11111111</span><br></pre></td></tr></table></figure>
<p>将地址08041000处的内容修改成11111111</p>
<h4 id="p"><a href="#p" class="headerlink" title="p"></a>p</h4><p>常见指令，单步步过。除此之外还有:</p>
<ul>
<li>p 2 // 2为步进数目</li>
<li>pc // 执行到下一个函数调用处停下 【Step to  Next Call】</li>
<li>pa 7c801b0b // 执行到7c801b0b地址处停下  【Step to Adress】</li>
</ul>
<h4 id="t"><a href="#t" class="headerlink" title="t"></a>t</h4><p>常见指令，单步步入</p>
<h3 id="调试辅助相关"><a href="#调试辅助相关" class="headerlink" title="调试辅助相关"></a>调试辅助相关</h3><h4 id="sympath"><a href="#sympath" class="headerlink" title=".sympath"></a>.sympath</h4><p>表示当前的符号加载情况。符号能够帮助我们更加方便的分析程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.sympath+ D:\Filename</span><br></pre></td></tr></table></figure>
<p>将D:\Filename添加到符号查找的路径中。<br>关于符号，其中<code>lm</code>指令可以检查当前的文件中是否加载了符号文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0:000&gt; lm</span><br><span class="line">start    end        module name</span><br><span class="line">009e0000 009e6000   test_x86_wo_gs_safeseh_dep   (deferred)             </span><br><span class="line">65430000 65506000   MSVCR110   (deferred)             </span><br><span class="line">74c80000 74e57000   KERNELBASE   (deferred)             </span><br><span class="line">756b0000 75780000   KERNEL32   (deferred)             </span><br><span class="line">77e00000 77f8d000   ntdll      (pdb symbols)          E:\Competition\reverse\WinDBG\Debuggers\x86\sym\wntdll.pdb\30D581A78028B9E4A0BF83EE93B38BD31\wntdll.pdb</span><br></pre></td></tr></table></figure>

<ul>
<li>deffered：表示延迟绑定</li>
<li>pdb symbols：表示已经加载当前符号</li>
</ul>
<h4 id="load"><a href="#load" class="headerlink" title=".load"></a>.load</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.load dllname</span><br></pre></td></tr></table></figure>
<p>导入指定名字的dll文件，常常用于导入插件</p>
<h3 id="漏洞利用相关"><a href="#漏洞利用相关" class="headerlink" title="漏洞利用相关"></a>漏洞利用相关</h3><h4 id="py-mona"><a href="#py-mona" class="headerlink" title="!py mona"></a>!py mona</h4><p><code>mona</code>是一个好东西哈，可以用来生成<code>ROP</code>，查找<code>Gadget</code>，进行漏洞挖掘等等。</p>
<h5 id="生成ROP-Chain"><a href="#生成ROP-Chain" class="headerlink" title="生成ROP Chain"></a>生成ROP Chain</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!py mona rop -m &quot;module&quot;</span><br></pre></td></tr></table></figure>
<p>利用module生成<code>ROP Chain</code></p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>有些程序传递参数的时候，可以从下图的位置的位置传递数据。<br><img src="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg09.png"></p>
<h2 id="实战：用windbg来分析dmp文件"><a href="#实战：用windbg来分析dmp文件" class="headerlink" title="实战：用windbg来分析dmp文件"></a>实战：用windbg来分析dmp文件</h2><p>这里用一次比赛的题目来记录此次的学习过程好了。<br>当程序运行到某些重大错误的时候，windows会帮我们生成一个.dmp文件，这里的dmp就是文件进程的内存镜像，可以把程序的执行状态通过调试器保存在其中。</p>
<p>我们首先将dmp文件导入到windbg中，选择<strong>open crash dump</strong>即可打开文件。然后等待文件打开之后，我们输入指令</p>
<pre><code>!analyze –v</code></pre>
<p>!analyze是分析用的指令，-v表示要看详细信息。结果大概如下：<br><img src="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg00.png"><br><img src="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg01.png"><br><img src="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg02.png"><br>从图中，我们可以看到如下信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BUCKET_ID_PREFIX_STR:  STATUS_BREAKPOINT_</span><br><span class="line"></span><br><span class="line">FAILURE_PROBLEM_CLASS:  STATUS_BREAKPOINT</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这段一次就是说，当前的dmp是由于STATUS_BREAKPOINT导致的，也就是【断点让其中断】导致    ，上网查阅资料后可以知道，此类中断是由windbg本身强制中断所引发的。然后我们查看一下当前加载了哪些模块</p>
<pre><code>lm</code></pre>
<p><img src="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg04.png"><br>PS:这段我还发现用VS也可以查看来着<br><img src="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg03.png"><br>我们能够发现这里有一个叫做<code>stolen.dll</code>的动态链接库。。仔细想这个名字实在是奇怪，我们尝试上网查一下这个东西,发现完全没办法查到，这反而增加了这个东西的可疑性——毕竟正常的dll都能够在网上查到的。于是我们尝试跟踪一下当前的dll</p>
<pre><code>lmv m stolen</code></pre>
<p><img src="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg05.png"><br>能够看见其起始地址为</p>
<pre><code>10000000</code></pre>
<p>但是当我们去查看的时候，这段内容由于并没有被映射，无法被查看。。。<br><img src="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg06.png"><br>那么既然这段内容不能被查看，那不如我们来查看一下整个内存空间信息，看看哪段是被映射了的</p>
<pre><code>!vadump</code></pre>
<p><img src="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg07.png"><br>其中这条信息比较有意思</p>
<pre><code>BaseAddress: 10001000
RegionSize:  000062f4</code></pre>
<p>很显然是在那个stolen.dll范围中的一个数据，我打开memory窗口，输入地址进行查看:<br><img src="http://showlinkroom.me/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Windbg08.png"><br>这里有一段很神奇的ascii码。。。这个</p>
<pre><code>great!acaa16770db76c1ffb9cee51c3cabfcf</code></pre>
<p>就是我们需要寻找的flag</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://asuri.org/2017/06/13/Windbg%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="clg6iymoz000bguotdhyze8qb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/24/phantom-ctf-xss/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用 PhantomJS 来实现 CTF 中的 XSS 题目
        
      </div>
    </a>
  
  
    <a href="/2016/11/28/2016-shctf-final-writeup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2016 全国大学生网络安全邀请赛暨第二届上海市大学生网络安全大赛决赛酱油记</div>
    </a>
  
</nav>

  
</article>

</section>
        
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Develop/">Develop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pwn/">Pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reverse/">Reverse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-%E5%AE%89%E5%85%A8/">Web 安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writeup/">Writeup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93%E5%AE%89%E5%85%A8/">安卓安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVE-2015-3864/" rel="tag">CVE-2015-3864</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROP/" rel="tag">ROP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rev/" rel="tag">Rev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/analytics/" rel="tag">analytics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/googlectf/" rel="tag">googlectf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jctf/" rel="tag">jctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mirai/" rel="tag">mirai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuaactf/" rel="tag">nuaactf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phantom/" rel="tag">phantom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qzone/" rel="tag">qzone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/suctf/" rel="tag">suctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virus/" rel="tag">virus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E6%BC%8F%E6%B4%9E/" rel="tag">文件格式漏洞</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/CVE-2015-3864/" style="font-size: 10px;">CVE-2015-3864</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Pwn/" style="font-size: 15px;">Pwn</a> <a href="/tags/RCE/" style="font-size: 15px;">RCE</a> <a href="/tags/ROP/" style="font-size: 10px;">ROP</a> <a href="/tags/Rev/" style="font-size: 10px;">Rev</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/analytics/" style="font-size: 10px;">analytics</a> <a href="/tags/googlectf/" style="font-size: 15px;">googlectf</a> <a href="/tags/jctf/" style="font-size: 10px;">jctf</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mirai/" style="font-size: 10px;">mirai</a> <a href="/tags/nuaactf/" style="font-size: 15px;">nuaactf</a> <a href="/tags/phantom/" style="font-size: 10px;">phantom</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/qzone/" style="font-size: 10px;">qzone</a> <a href="/tags/reverse/" style="font-size: 10px;">reverse</a> <a href="/tags/suctf/" style="font-size: 10px;">suctf</a> <a href="/tags/virus/" style="font-size: 10px;">virus</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/writeup/" style="font-size: 20px;">writeup</a> <a href="/tags/xss/" style="font-size: 15px;">xss</a> <a href="/tags/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">文件格式漏洞</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/24/2020-Taihuctf-writeup/">2020-Taihuctf-writeup</a>
          </li>
        
          <li>
            <a href="/2019/07/30/2019-googlectf-writeup-part2/">2019-googlectf-writeup-part2</a>
          </li>
        
          <li>
            <a href="/2019/07/30/2019-googlectf-writeup-part1/">2019-googlectf-writeup-part1</a>
          </li>
        
          <li>
            <a href="/2019/04/22/Asuri_2019/">2019 第十二届全国大学生信息安全竞赛—创新实践能力赛线上赛-Asuri 2019 wp</a>
          </li>
        
          <li>
            <a href="/2019/04/10/PHP%E5%A4%8D%E6%9D%82%E5%8F%98%E9%87%8F/">从一道题讲PHP复杂变量</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 All Members<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备15035817号-2</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/members" class="mobile-nav-link">Members</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


    
  </div>

</body>

</html>